[server]
config_path: ~/klipper_config

[authorization]
trusted_clients:
    172.17.0.0/16

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: /steersman/mainsail/src