[supervisord]
nodaemon=true

[program:klipper]
command=%(ENV_KLIPPER_VENV)s/bin/python %(ENV_KLIPPER_DIR)s/klippy/klippy.py %(ENV_STEERSMAN_CONFIG)s/klipper_config/printer.cfg -a /tmp/klippy_uds
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:moonraker]
command=%(ENV_MOONRAKER_VENV)s/bin/python %(ENV_MOONRAKER_DIR)s/moonraker/moonraker.py -c %(ENV_STEERSMAN_CONFIG)s/klipper_config/moonraker.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mainsail]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0